@import "../../../../layouts/style.less";

#redirects-page {

    h1.page-title {
        display: flex;
    }

    div:has(>.page-title) {
        display: flex;
        align-items: center;
        width: 100%;

        .controls {
            margin-left: auto;
            display: flex;
            gap: 12px;

            button {
                background-color: @forms;
                aspect-ratio: 1;
                width: 48px;
                height: 48px;

                // height: fit-content;
                color: @text;

                &.delete {
                    background: @bad;
                }

                &:hover {
                    // background-color: @hovers;
                    filter: brightness(1.25);
                    color: @forms;
                }
            }
        }
    }

    form.add-form {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: @forms;
        padding: 24px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;

        input {
            width: 100%;
        }

        .dock {
            display: flex;
            gap: 24px;
        }

        .b-dock {
            margin-left: auto;
            gap: 12px;
            display: flex;
        }
    }
}