@import "../styles/guides.less";

.beauty-box{
    background-color: @forms;
    box-shadow: @boxShadow;
    // border: 1px solid #0001;
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    backdrop-filter: @backdrop;
}