.reload-button.changed{
    // background-color: #f92!important;
    animation: warn 2s infinite;
}

@keyframes warn {
    0%{
        background-color: #f92;
    }
    50%{
        background-color: #555;
    }
    100%{
        background-color: #f92;
    }
}