@import "../styles/guides.less";

form#styled-form {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: @forms;
    z-index: 999;
    width: 350px;
    border-radius: 24px;
    padding: 24px;


    // gap: 24px;
    h2 {
        margin-inline: auto;
    }

    .inputs {
        display: grid;
        width: 100%;
        gap: 20px;

        .input-group,
        input {
            width: 100%;
        }
    }

    .b-dock {
        margin-left: auto;
        margin-top: 24px;
        gap: 12px;
        display: flex;
        button[type=reset]{
            border-color: transparent;
            box-shadow: none;
            opacity: 0.8;
            // color:@bad!important;
        }
    }
}