@import "../layouts/style.less";

/* From Uiverse.io by alexruix */
.input-group {
    position: relative;
    // margin: 0 ;
    >.input {
        border: solid 1.5px @text;
        border-radius: 1rem;
        background: none;
        padding: 1rem;
        font-size: 1rem;
        color: #f5f5f5;
        transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
        &::placeholder{
            // background-color: red;
            display: none;
            color: #0000;
        }
    }

    >.user-label {
        // text-shadow: @forms 1px 1px;
        position: absolute;
        top: 50%;
        // background-color: red;
        left: 15px;
        color: @text;
        pointer-events: none;
        transform: translateY(-50%);
        transition: top 150ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms,font-size 450ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input:focus{
        outline: none;
        border: 1.5px solid #1a73e8;
        &::placeholder{
            color: @text;
            opacity: 0.5;
        }
    }

    .input:focus~.user-label,.input:valid~.user-label {
        top: 0%;
        transform: translateY(-50%) scale(0.8);
        background-color: @forms;
        // border-radius: 100px;
        padding: 0px 5px;
        // padding: 0em;
        color: @text;
        // padding: 0px 20px;
    }

    .input:focus~.user-label{
        color: #1a73e8;
    }
}