@import "../../styles/guides.less";
.container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: @boxShadow;
    background-color: @forms;
    min-width: 360px;
    padding: 24px;
    border-radius: 24px;

    h1,h2,h3{
        margin-bottom: 12px;
    }
    a {
        width: fit-content;
    }
}