@import "../../../layouts/style.less";

body {
    // overflow: hidden;
}

*:has(.login-frame) {
    display: flex !important;
    width: 100%;

    .login-frame {
        display: flex;
        margin: auto;

        form {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: @forms;
            z-index: 1;
            width: 350px;
            border-radius: 24px;
            padding: 24px;

            .inputs {
                display: grid;
                width: 100%;
                gap: 20px;

                .input-group,
                input {
                    width: 100%;
                }
            }

            .forgot-password-btn {
                margin-left: auto;
                margin-top: 10px;
                padding-inline: 10px;
            }

            .bottom-container {
                // width: 100%;
                justify-content: center;
                display: flex;
                margin-top: 24px;
                button[type=submit] {
                   

                    &.wrong-password {
                        // background: @bad;
                    }

                    &:disabled {
                        opacity: 0.5;
                    }
                }

                position: relative;
                width: 100%;
                p {
                    padding-top: 2px;
                    color: @bad !important;
                    // background-color: aqua;
                    top: -100%;
                    left: 50%;
                    font-size: 13px;
                    
                    transform: translateX(-50%);
                    width: 100%;
                    text-align: center;
                    position: absolute;
                }
            }

        }

        &::after {
            content: initial;
            display: none !important;
        }
    }
}