@import "../../../layouts/style.less";

.page-title{
    margin: 48px 0px;
    width: 100%;
    // text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
    @media @desktop {
        grid-template-columns: 1fr 1fr;
    }

    @media @laptop {
        grid-template-columns: 1fr;
    }
    
    width: 100%;
    gap: 24px;
    // background-color: #ccc;
    
    .connection-box {
        background-color: @forms;
        box-shadow: @boxShadow;
        // border: 1px solid #0001;
        border-radius: 24px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 7px;
        backdrop-filter: @backdrop;

        h3 {
            margin: 0;
            text-transform: capitalize;
        }
        p{
            margin: 0;
        }
        .bottom-bar {
            margin-top: 24px;
            margin-left: auto;
            display: flex;
            gap: 24px;
        }
    }
}