@import "../../../../layouts/style.less";

#blocks-page{

h1.page-title {
    display: flex;
}

div:has(>.page-title) {
    display: flex;
    align-items: center;
    width: 100%;

    .controls {
        margin-left: auto;
        display: flex;
        gap: 12px;

        button {
            background-color: @forms;
            aspect-ratio: 1;
            width: 48px;
            height: 48px;

            // height: fit-content;
            color: @text;
            &.delete{
                background-color: #d42;
            }
            &:hover {
                // background-color: @hovers;
                filter: brightness(1.25);
                color: @forms;
            }
        }
    }
}

ul.domains {
    // background-color: @forms;
    padding: 0;
    margin: 0;
    border-radius: 24px;

    // padding: 24px;
    .header {
        // padding: 6px;
        border-bottom: 1px solid fade(@text, 15);

        >p {
            font-weight: bold;
        }
    }

    li {
        text-decoration: dashed;
        // background-color: red;
        border-radius: 0;
        // padding: 6px;
        height: 100%;

        list-style: none;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 24px;

        &.domain {
            &:hover {

                // background-color: @forms;
            }

            .table-row {
                width: 100%;
                display: grid;
                grid-template-columns: 5fr 1fr;
            }
        }
    }
}

input.apple-switch {
    position: relative;
    appearance: none;
    outline: none;
    width: 50px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #D9DADC;
    border-radius: 50px;
    box-shadow: inset -20px 0 0 0 #ffffff;
    transition-duration: 200ms;
}

input.apple-switch:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 26px;
    height: 26px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

input.apple-switch:checked {
    border-color: #4ED164;
    box-shadow: inset 20px 0 0 0 #4ED164;
}

input.apple-switch:checked:after {
    left: 20px;
    box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
}

form.add-form{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: @forms;
    padding: 24px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .b-dock{
        margin-left: auto;
        gap: 12px;
        display: flex;
    }
}
}