@import "../../../../styles/guides.less";

#blocks-page {

    h1.page-title {
        display: flex;
    }

    div:has(>.page-title) {
        display: flex;
        align-items: center;
        width: 100%;

        .controls {
            margin-left: auto;
            display: flex;
            gap: 12px;

            button {
                aspect-ratio: 1;

                color: @text;

                &.delete {
                    border-color: @bad;

                    * {
                        color: @bad !important;
                    }
                }

                &.reload.changed {
                    background-color: #f92;
                }

                &:hover {
                    // background-color: @hovers;
                    filter: brightness(1.25);
                    color: @forms;
                }
            }
        }
    }



    input.apple-switch {
        position: relative;
        appearance: none;
        outline: none;
        width: 50px;
        height: 30px;
        background-color: #ffffff;
        border: 1px solid #D9DADC;
        border-radius: 50px;
        box-shadow: inset -20px 0 0 0 #ffffff;
        transition-duration: 200ms;
    }

    input.apple-switch:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 26px;
        height: 26px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
    }

    input.apple-switch:checked {
        border-color: #4ED164;
        box-shadow: inset 20px 0 0 0 #4ED164;
    }

    input.apple-switch:checked:after {
        left: 20px;
        box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
    }
}