@import "./style.less";

#sidebar{
    width: 90px;
    background-color: @forms;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: @boxShadow;

    a{
        justify-content: center;
        align-items: center;
        display: flex;
        aspect-ratio: 1;
        font-size: 98px;
        scale: 1.5;
        border: none;
        text-align: center;
    }
}