@background: darken(#f0f0f0, 2.5%);
@forms: #f0f0f0;
@text: #515153;
@buttons: darken(@forms, 10%);
// @buttons:;
@hovers: #f50;
@boxShadow: rgba(124, 124, 124, 0.2) 3px 6px 16px,
  rgba(255, 255, 255, 0.5) 1px 1px 2px inset,
  rgba(184, 184, 184, 0.5) -1px -1px 2px inset;

@boxShadow2: rgba(255, 255, 255, 0.5) 1px 1px 2px inset,
  rgba(184, 184, 184, 0.5) -1px -1px 2px inset;
@backdrop: blur(10px);
@details: #8c00ff;
@onDetails:#f7f7f7;

@bad:rgb(255, 67, 61);

@desktop: ~ "(max-width: 968px)";

@laptop: ~ "(max-width: 768px)";

@tablet: ~ "(max-width: 468px)";

@mobile: ~ "(max-width: 268px)";